var c = color(random(80), 0, random(255)); 
fill(c);
strokeWeight(4);
stroke(51);
rect(4, 4, 100, 200)

var c = color(0, random(180), 0); 
fill(c);
strokeWeight(4);
stroke(51);
rect(108, 4, 50, 100)

var c = color(random(255), 255, 255); 
fill(c);
strokeWeight(4);
stroke(51);
rect(4, 208, 200, 75)

var c = color(0, 0, random(255)); 
fill(c);
strokeWeight(4);
stroke(51);
rect(4, 287, 200, 51)

var c = color(random(255), 0, random(255)); 
fill(c);
strokeWeight(4);
stroke(51);
rect(108, 108, 50, 25)

var c = color(255, 255, 0); 
fill(c);
strokeWeight(4);
stroke(51);
rect(108, 136, 50, 68)

var c = color(random(255), 255, 255); 
fill(c);
strokeWeight(4);
stroke(51);
rect(162, 4, 50, 50)

var c = color(255, random(255), 0); 
fill(c);
strokeWeight(4);
stroke(51);
rect(216, 4, 123, 100)

var c = color(random(255), random(255), 255); 
fill(c);
strokeWeight(4);
stroke(51);
rect(162, 58, 50, 146)

var c = color(255, random(255), random(255)); 
fill(c);
strokeWeight(4);
stroke(51);
rect(208, 208, 130, 130)

var c = color(255, 255, 255); 
fill(c);
strokeWeight(4);
stroke(51);
rect(216, 106, 50, 98)

var c = color(255, random(255), 255); 
fill(c);
strokeWeight(4);
stroke(51);
rect(270, 106, 68, 50)

var c = color(0, 0, random(255)); 
fill(c);
strokeWeight(4);
stroke(51);
rect(270, 160, 68, 46)

